# CNPM_Project

./: .gitignore  CNPM-Project.sln  Copy-EshopParts.ps1  README  docker-compose.yml  jojo_restaurant_apis.postman_collection.json
certs/: devcert.pfx
jojos-burger-BE/: .dockerignore  (+5 more)
jojos-burger-BE/services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
jojos-burger-BE/services/Catalog.API/Apis/: CatalogApi.cs
jojos-burger-BE/services/Catalog.API/Extensions/: Extensions.cs
jojos-burger-BE/services/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
jojos-burger-BE/services/Catalog.API/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  RestaurantEntityTypeConfiguration.cs
jojos-burger-BE/services/Catalog.API/Infrastructure/Migrations/: 20251106114531_Catalog_Initial.Designer.cs  20251106114531_Catalog_Initial.cs  20251111183029_AddCatalogTypePicture.Designer.cs  20251111183029_AddCatalogTypePicture.cs  20251126090417_AddAdminEmailToRestaurant.Designer.cs  20251126090417_AddAdminEmailToRestaurant.cs  20251128030559_AddRestaurantStatus.Designer.cs  20251128030559_AddRestaurantStatus.cs  20251129090955_AddRestaurantSoftDeleteFields.Designer.cs  20251129090955_AddRestaurantSoftDeleteFields.cs  CatalogContextModelSnapshot.cs
jojos-burger-BE/services/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
jojos-burger-BE/services/Catalog.API/Model/: CatalogItem.cs  CatalogType.cs  Restaurant.cs  RestaurantStatus.cs
jojos-burger-BE/services/Catalog.API/Pics/: combo.avif
jojos-burger-BE/services/Catalog.API/Services/: CatalogAI.cs
jojos-burger-BE/services/Catalog.API/Setup/: catalog.json
jojos-burger-BE/services/Delivery/Delivery.Domain/: Delivery.Domain.csproj  DeliveryOrder.cs  DeliveryStatus.cs
jojos-burger-BE/services/Delivery/Delivery.Domain/Drone/: Drone.cs  DroneAssignment.cs  DroneAssignmentStatus.cs  DroneStatus.cs
jojos-burger-BE/services/Delivery/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  DeliveryDbContext.cs  DesignTimeDbContextFactory.cs
jojos-burger-BE/services/Delivery/Delivery.Infrastructure/Migrations/: 20251120065026_InitialDelivery.Designer.cs  20251120065026_InitialDelivery.cs  20251201100025_AddDroneEntities.Designer.cs  20251201100025_AddDroneEntities.cs  20251202073704_AddDroneRestaurantId.Designer.cs  20251202073704_AddDroneRestaurantId.cs  20251203061940_AddDroneLatLonToDeliveryOrder.Designer.cs  20251203061940_AddDroneLatLonToDeliveryOrder.cs  DeliveryDbContextModelSnapshot.cs
jojos-burger-BE/services/EventBus/: EventBus.csproj  GlobalUsings.cs
jojos-burger-BE/services/EventBus/Extensions/: EventBusBuilderExtensions.cs
jojos-burger-BE/services/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalUsings.cs
jojos-burger-BE/services/IdentityServerLogic/: .gitignore  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Config.cs  CreateRestaurantAdminRequest.cs  Dockerfile  HostingExtensions.cs  IdentityServer.db  IdentityServerLogic.csproj  Program.cs  RestaurantAdminApi.cs  SeedData.cs  appsettings.json
jojos-burger-BE/services/IdentityServerLogic/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  CustomProfileService.cs
jojos-burger-BE/services/IdentityServerLogic/Migrations/: 20251102102922_InitUsers.Designer.cs  20251102102922_InitUsers.cs  20251114083835_ExtendApplicationUser.Designer.cs  20251114083835_ExtendApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
jojos-burger-BE/services/IdentityServerLogic/Migrations/ApplicationDb/: 20251122072321_InitIdentity.Designer.cs  20251122072321_InitIdentity.cs  20251125060855_InitialIdentity.Designer.cs  20251125060855_InitialIdentity.cs  20251126153123_Init_ApplicationDb.Designer.cs  20251126153123_Init_ApplicationDb.cs  20251203101355_AddRestaurantStatus.Designer.cs  20251203101355_AddRestaurantStatus.cs  ApplicationDbContextModelSnapshot.cs
jojos-burger-BE/services/IdentityServerLogic/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  20251122072336_InitConfig.Designer.cs  20251122072336_InitConfig.cs  20251126153221_Init_ConfigurationDb.Designer.cs  20251126153221_Init_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
jojos-burger-BE/services/IdentityServerLogic/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  20251122072357_InitPersisted.Designer.cs  20251122072357_InitPersisted.cs  20251126153252_Init_PersistedGrantDb.Designer.cs  20251126153252_Init_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
jojos-burger-BE/services/IdentityServerLogic/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
jojos-burger-BE/services/IdentityServerLogic/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
jojos-burger-BE/services/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
jojos-burger-BE/services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
jojos-burger-BE/services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj
jojos-burger-BE/services/PaymentProcessor/: Dockerfile  GlobalUsings.cs  PaymentProcessor.csproj  Program.cs  appsettings.json
jojos-burger-BE/services/PaymentProcessor/Apis/: IPaymentApi.cs  IPaymentLinkCache.cs  PaymentApi.cs  PaymentLinkService.cs
jojos-burger-BE/services/PaymentProcessor/Controllers/: PaymentsController.cs
jojos-burger-BE/services/WebhookReceiver/: Dockerfile  Program.cs  WebhookReceiver.csproj  appsettings.json
jojos-burger-BE/services/WebhookReceiver/Endpoints/: PayOsWebhookEndpoint.cs
jojos-burger-BE/services/WebhookReceiver/Properties/: launchSettings.json
jojos-burger-BE/services/eShop.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  eShop.ServiceDefaults.csproj
(+313 files in other folders)
