<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Nếu các service khác dùng net7.0/net6.0 thì đổi cho giống, 
         tạm thời để net8.0 là OK -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
